{
  "RateLimiter": {
    "MaxCallsPerMinute": 30,
    "JitterMinSeconds": 1.5,
    "JitterMaxSeconds": 3.0,
    "SteamMaxCallsPerMinute": 12,
    "SteamJitterMinSeconds": 5.5,
    "SteamJitterMaxSeconds": 7.5
  }
}
